# SaasMode

./: .gitignore  README.md  pom.xml  readme.txt  test002.txt  test003.txt
src/main/java/com/boot/data/: DataFilter.java  HelloworldDataApplication.java
src/main/java/com/boot/data/Vo/: DateVo.java
src/main/java/com/boot/data/algorithm/: MainApp01.java
src/main/java/com/boot/data/bean/: DikuFeatureChange.java  Mybean.java  OutResult.java  P.java  ParkingCamera.java  Pson.java
src/main/java/com/boot/data/common/util/: CommonUtils.java
src/main/java/com/boot/data/config/: DatasourceHolder.java  DynamicDataSource.java  EmojiConfig.java  FileConfig.java  RedisConfig.java  SBConfig.java
src/main/java/com/boot/data/controller/: AttendanceType.java  BigNumber.java  BpadInRecordController.java  CarInfo.java  EmojiUtils.java  FileBusinessCode.java  FileController.java  FileOperaController.java  FileUtils.java  HTMLSpirit.java  Leave.java  MainApp.java  MainApp001.java  MainApp002.java  MainApp003.java  MainApp004.java  MainApp005.java  MainApp006.java  MainApp007.java  MainApp008.java  MainApp009.java  MainApp010.java  MainApp011.java  MainApp012.java  MainApp013.java  MainApp014.java  MainApp015.java  MainApp016.java  MainApp017.java  MainApp018.java  MainApp019.java  MainApp020.java  MainApp021.java  MainApp022.java  MainApp023.java  MainApp024.java  MainApp025.java  MainApp026.java  MainAppLambda.java  MainAppStream.java  (+15 more)
src/main/java/com/boot/data/daily/main/: MainApp001.java
src/main/java/com/boot/data/daily/test/: Test002.java  TestApp001.java
src/main/java/com/boot/data/daily_work/: MainApp.java
src/main/java/com/boot/data/daily_work/demand_management/controller/: DemandController.java
src/main/java/com/boot/data/daily_work/demand_management/entity/: Demand.java
src/main/java/com/boot/data/daily_work/demand_management/repository/: DemandRepository.java
src/main/java/com/boot/data/daily_work/demand_management/service/: DemandService.java
src/main/java/com/boot/data/daily_work/demand_management/util/: UUIDUtil.java
src/main/java/com/boot/data/dao/: BranchPadInputRecordRepository.java  DutyRepository.java  ProductRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/boot/data/data_structures/binary_tree/: BinaryTree.java  Node.java  Tree.java
src/main/java/com/boot/data/design_pattern/factory/abstract_factory/: Factory.java  FactoryA.java  Gift.java  GiftA.java  Product.java  ProductA.java
src/main/java/com/boot/data/design_pattern/factory/factory_method/: Aatrox.java  AatroxFactory.java  Demo.java  LOLHero.java  LOLHeroFactory.java  Yasuo.java  YasuoFactory.java
src/main/java/com/boot/data/design_pattern/factory/simple_factory/: Demo.java  Fiora.java  LOLHero.java  LOLHeroFactory.java  Riven.java
src/main/java/com/boot/data/dto/: Result.java  UserDto.java
src/main/java/com/boot/data/dutyscheduling/approval/aspect/: DutyApprovalLog.java  LogAspect.java
src/main/java/com/boot/data/dutyscheduling/approval/controller/: DutySchedulingController.java
src/main/java/com/boot/data/entity/: BranchPadInputRecord.java  Demand.java  DemandRelation.java  Duty.java  DutyScheduling.java  DutySchedulingApprovalLog.java  Employee.java  Product.java  Production.java  Teacher.java  User.java  UserNotifKeys.java  UserNotification.java
src/main/java/com/boot/data/hutool/: MainApp.java
src/main/java/com/boot/data/hutool/util/: ExcelUtils.java
src/main/java/com/boot/data/interceptor/: EmojiInterceptor.java  FileInterceptor.java  SBInterceptor.java
src/main/java/com/boot/data/java_8/: MainAppLambda.java  MainAppStream.java  MainAppStreamTest.java  TestDate.java  TestDefaultMethod.java  TestTransaction.java
src/main/java/com/boot/data/jna/: CLibrary.java  MainApp.java  StdCallDllLibrary.java
src/main/java/com/boot/data/multi_thread/: MainApp.java  MainApp001.java  MainApp002.java  MultiThread.java  MyRunnable.java  MyThread.java
src/main/java/com/boot/data/saas/config/: WebSaasConfig.java
src/main/java/com/boot/data/saas/dao/: SynctargeturiResopory.java
src/main/java/com/boot/data/saas/entiy/: Synctargeturi.java
src/main/java/com/boot/data/saas/tenant/: DataSourceBasedMultiTenantConnectionProviderImpl.java  MasterDatabaseConfig.java  MultiTenantConstants.java  TenantDataSource.java  TenantIdentifierResolver.java  TenantInterceptor.java
src/main/java/com/boot/data/saas/util/: DataSourceUtil.java
src/main/java/com/boot/data/service/: ProductService.java  ProductServiceImpl.java  UserNotificationService.java  VideoDaoImpl.java  VideoExtend.java  VideoParam.java
src/main/java/com/boot/data/service/impl/: UserNotificationServiceImpl.java
src/main/java/com/boot/data/temp/controller/: LeaveController.java
src/main/java/com/boot/data/temp/dao/: LeaveRepository.java
src/main/java/com/boot/data/temp/entity/: Leave.java
src/main/java/com/boot/data/temp/service/: LeaveService.java
src/main/java/com/boot/data/test/: MainApp01.java  MainApp02.java
src/main/java/com/boot/data/toolbox/: ResultUtil.java
src/main/java/com/boot/data/toolbox/controller/: ToolBoxCategoryController.java  ToolBoxController.java
src/main/java/com/boot/data/toolbox/dao/: ToolBoxCategoryRepository.java  ToolBoxRepository.java
src/main/java/com/boot/data/toolbox/entity/: DownloadTimes.java  HyhtFile.java  IconFile.java  ToolBox.java  ToolBoxCategory.java  ToolBoxLog.java  ToolboxComment.java
src/main/java/com/boot/data/toolbox/service/: ToolBoxCategoryService.java  ToolBoxService.java
src/main/java/com/boot/data/util/: DateUtils.java  FileUtils.java  HexDump.java  NumberUtils.java  PlateUtils.java  PoiUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml  气信发[1号](1).docx
temp/: hehe_1562150199023.xls  hehe_1562211114614.xls  hehe_1562211436194.xls  hehe_1562213271870.xls  hehe_1562213403555.xls  hehe_1562213420189.xls  hehe_1562214104772.xls  hehe_1562214425868.xls  hehe_1562214715767.xls  hehe_1562223188835.xls  hehe_1562297065037.xls
(+20 files in other folders)
